# OffRecord

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swordriver/offrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordriver/offrecord/: DataSourceNotes.java  DataSourcePassGenerator.java  FragmentBackStackPressed.java  FragmentNotes.java  FragmentNotesDetails.java  FragmentNotesList.java  FragmentPassGenerator.java  JCLogger.java  OffRecordApplication.java  OffRecordLogger.java  OffRecordMainActivity.java  OffRecordMainService.java  TheGson.java
app/src/main/res/layout/: activity_off_record_main.xml  app_bar_off_record_main.xml  content_off_record_main.xml  fragment_generator.xml  fragment_notes.xml  fragment_notes_detail.xml  fragment_notes_detail_lines.xml  fragment_notes_list.xml  fragment_notes_list_item.xml  nav_header_off_record_main.xml
app/src/main/res/menu/: activity_off_record_main_drawer.xml  off_record_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swordriver/offrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
